# bit-dekk

./: GettingStarted.md  ProjectHome.md  README.md  Scenario.md
BitDekk/: .project
trunk/: .classpath  .project  pom.xml
trunk/bitdekk/src/org/bitdekk/store/: DataStore.java  Dimension.java  DimensionDictionary.java  DimensionValue.java  MeasureValueList.java
trunk/bitdekk/src/org/bitdekk/util/: DimensionValueIDGenerator.java  OpenBitSet.java
trunk/bitdekk/test/org/bitdekk/test/: TestDimension.java  TestDimensionValue.java
trunk/bitdekk/test/org/bitdekk/test/store/: TestDimension.java  TestDimensionValue.java
trunk/src/main/java/org/bitdekk/: DataLayer.java
trunk/src/main/java/org/bitdekk/aggregation/: IAggregation.java
trunk/src/main/java/org/bitdekk/aggregation/impl/: AvgAggregation.java  CountAggregation.java  MaxAggregation.java  MinAggregation.java  SumAggregation.java
trunk/src/main/java/org/bitdekk/api/: IBitSet.java  IEvaluation.java
trunk/src/main/java/org/bitdekk/distributed/cluster/: ClusterConfig.java
trunk/src/main/java/org/bitdekk/distributed/datalayer/: DistributedDataLayer.java
trunk/src/main/java/org/bitdekk/distributed/expression/: DistributedBitdekkMeasureExpression.g
trunk/src/main/java/org/bitdekk/distributed/helper/: DistributedEvaluationHelper.java
trunk/src/main/java/org/bitdekk/distributed/scenario/: DistributedScenarioDataLayer.java
trunk/src/main/java/org/bitdekk/distributed/scenario/helper/: DistributedScenarioDimensionValueHelper.java  DistributedScenarioHelper.java
trunk/src/main/java/org/bitdekk/distributed/scenario/server/api/: IBitDekkScenarioInstance.java
trunk/src/main/java/org/bitdekk/distributed/scenario/server/impl/: BitDekkInstance.java  BitDekkScenarioServer.java  ScenarioWorker.java
trunk/src/main/java/org/bitdekk/distributed/scenario/server/model/: CreateDimensionValueRequest.java  DeleteDimensionValueRequest.java  ExpressionEvaluationRequest.java
trunk/src/main/java/org/bitdekk/distributed/server/api/: IBitDekkInstance.java
trunk/src/main/java/org/bitdekk/distributed/server/impl/: BitDekkInstance.java
trunk/src/main/java/org/bitdekk/distributed/server/model/: AssociateRuleRequest.java
trunk/src/main/java/org/bitdekk/distributed/util/: BitDekkDistributedUtil.java
trunk/src/main/java/org/bitdekk/exception/: InvalidBitDekkExpressionException.java
trunk/src/main/java/org/bitdekk/helper/: AggregationHelper.java  DataHelper.java  DimensionHelper.java  DimensionValueHelper.java  EvaluationHelper.java  MeasureHelper.java
trunk/src/main/java/org/bitdekk/helper/distributed/expression/: DistributedBitdekkErrorHandlingLexer.java  DistributedBitdekkMeasureExpression.g  DistributedBitdekkMeasureExpression.tokens  DistributedBitdekkMeasureExpressionLexer.java  DistributedBitdekkMeasureExpressionParser.java  DistributedEvaluationHelper.java
trunk/src/main/java/org/bitdekk/helper/distributed/expression/model/: FunctionExpression.java
trunk/src/main/java/org/bitdekk/helper/expression/: BitDekkMeasureExpressionTest.g  BitdekkErrorHandlingLexer.java  BitdekkErrorHandlingParser.java  BitdekkMeasureExpression.g  BitdekkMeasureExpressionLexer.java  BitdekkMeasureExpressionParser.java  BitdekkSqlGrammar.tokens  EvaluationUtil.java  GroupedMeasureExpression.java  MeasureExpression.java  __Test___input.txt
trunk/src/main/java/org/bitdekk/helper/expression/model/: GroupedMeasureExpression.java  MeasureExpression.java
trunk/src/main/java/org/bitdekk/helper/sql/grammar/: BitdekkMeasureExpression.tokens  BitdekkSqlGrammar.g  BitdekkSqlGrammar.tokens  BitdekkSqlGrammarLexer.java  BitdekkSqlGrammarParser.java  BitdekkSqlGrammarTest.g  BitdekkSqlGrammarTest.tokens  BucketMeasureEvaluator.java  ErrorHandlingLexer.java  ErrorHandlingParser.java  HavingExpression.java  InvalidGrammarException.java  SqlHelper.java  State.java  TableRowComparator.java  __Test___input.txt
trunk/src/main/java/org/bitdekk/helper/sql/grammar/model/: AggregationTreeNode.java  Dimension.java  DimensionValueTreeNode.java  Measure.java  RootTreeNode.java
trunk/src/main/java/org/bitdekk/model/: DataRow.java  Table.java
trunk/src/main/java/org/bitdekk/scenario/: ScenarioDataLayer.java  ScenarioEnabledDataLayer.java  ScenarioUtil.java
trunk/src/main/java/org/bitdekk/scenario/helper/: DimensionHelper.java  ScenarioDataHelper.java  ScenarioDimensionValueHelper.java  ScenarioEvaluationHelper.java  ScenarioHelper.java
trunk/src/main/java/org/bitdekk/server/impl/: BitDekkClient.java  BitDekkInstance.java  BitDekkServer.java
trunk/src/main/java/org/bitdekk/store/: DataStore.java  DimensionDictionary.java  DimensionValue.java  MeasureList.java
trunk/src/main/java/org/bitdekk/util/: BitDekkSparseBitSet32.java  BitDekkSuperSparseBitSet.java  BitDekkUtil.java  BitUtil.java  OpenBitSet.java
trunk/src/org/bitdekk/util/: BitUtil.java
trunk/src/test/java/org/bitdekk/: DataLayerTest.java  PerformanceTest.java
trunk/src/test/java/org/bitdekk/distributed/test/: DistributedTest.java  TestBitDekkNodeAA.java  TestBitDekkNodeAB.java  TestClusterLauncher.java
trunk/src/test/java/org/bitdekk/helper/sql/grammar/: SqlHelperTest.java
trunk/src/test/java/org/bitdekk/scenario/: NoScenarioTest.java  ScenarioTest.java
trunk/src/test/java/org/bitdekk/scenario/distributed/: TestBitDekkNodeA.java
trunk/src/test/java/org/bitdekk/scenario/distributed/noscenario/: TestBitDekkNodeA.java  TestBitDekkNodeAA.java  TestBitDekkNodeAB.java
trunk/src/test/java/org/bitdekk/scenario/distributed/scenario/: DistributedScenarioTest.java  TestBitDekkNodeA.java  TestBitDekkNodeAA.java  TestBitDekkNodeAB.java
trunk/src/test/java/org/bitdekk/test/store/: TestDimension.java  TestMeasure.java
trunk/src/test/resources/: applicationContext-node-scenario-test.xml  applicationContext-node-test.xml  applicationContext-noscenario-test.xml  applicationContext-reducer-noscenario-test.xml  applicationContext-reducer-scenario-test.xml  applicationContext-reducer-test.xml  applicationContext-scenario-test.xml  applicationContext-scenario.xml  applicationContext-test.xml
(+139 files in other folders)
