T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
IDENTIFIER=4
LOGICAL_OPERATORS=5
POS_INT=6
ADD_SUB=7
MUL_DIV=8
ESC_SEQ=9
Digit=10
Letter=11
WS=12
HEX_DIGIT=13
UNICODE_ESC=14
OCTAL_ESC=15
'SELECT'=16
'FROM'=17
'WHERE'=18
'HAVING'=19
'AND'=20
'ORDER'=21
'BY'=22
','=23
'ASC'=24
'DESC'=25
'LIMIT'=26
'AS'=27
'='=28
'IN'=29
'('=30
')'=31
'SUM'=32
'AVG'=33
'COUNT'=34
'MAX'=35
'MIN'=36
'.'=37
'"'=38
'\\'=39
