T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
IDENTIFIER=4
POS_INT=5
ADD_SUB=6
MUL_DIV=7
OPERATOR=8
Digit=9
Letter=10
WS=11
ESC_SEQ=12
HEX_DIGIT=13
UNICODE_ESC=14
OCTAL_ESC=15
'SELECT'=16
'FROM'=17
'WHERE'=18
'ORDER'=19
'BY'=20
'ASC'=21
'DESC'=22
','=23
'LIMIT'=24
'AS'=25
'AND'=26
'='=27
'IN'=28
'('=29
')'=30
'SUM'=31
'AVG'=32
'COUNT'=33
'MAX'=34
'MIN'=35
'.'=36
'"'=37
'\\'=38
